PORT = 4000

CLOUDINARY_CLIENT_NAME=dmq3uxjze

CLOUDINARY_CLIENT_API=848522854656379

CLOUDINARY_CLIENT_SECRET=B3OA1olJLVIGqYXORfPKcFJGzbE

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://koyilasystems:143MomDad@project2.lvp9l.mongodb.net/

JWT_SECRET_KEY=rameshdasiradhakrishnadasir

JWT_EXPIRE=700d

COOKIE_EXPIRE=500
